### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [214]:
# Dependencies and Setup
import pandas as pd
#import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [17]:
purchase_data["SN"].describe()
count = purchase_data["SN"].describe()[1]
count

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
uniq = purchase_data["Item Name"].describe().unique()
#count or number of purchases made
uniq[0]
#unique or number of unique items
purchase_data["Item Name"].describe()
avg = "{:.2f}".format(purchase_data["Price"].mean())
revenue = purchase_data["Price"].sum()
analysis = pd.DataFrame({
    "Number of Unique Items":[purchase_data["Item Name"].describe()[1]],
    "Average Price":["$"+avg],
    "Number of Purchases":[purchase_data["Purchase ID"].count()],
    "Total Revenue":["$"+str(revenue)]
})
analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [4]:
## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [19]:
gender_data = purchase_data[["SN","Gender"]]
gender_drop_data = gender_data.drop_duplicates(keep='first')
male = gender_drop_data["Gender"].value_counts()[0]
female = gender_drop_data["Gender"].value_counts()[1]
nonbin = gender_drop_data["Gender"].value_counts()[2]
gender_demo = pd.DataFrame({
    "Gender":["Male","Female","Other / Non-Disclosed"],
    "Total Count":[male,female,nonbin],
    "Percentage of Players":["{:.2%}".format(male/count),"{:.2%}".format(female/count),"{:.2%}".format(nonbin/count)]
})
gender_demo

                  Gender  Total Count Percentage of Players
0                   Male          484                84.03%
1                 Female           81                14.06%
2  Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#I hate this step, did it this way to avoid errors that googling couldn't solve
gender_purchase_data = purchase_data[["SN","Gender","Price"]]
male_purchase_data = gender_purchase_data.sort_values("Gender")
male_data = gender_purchase_data.loc[gender_purchase_data['Gender'] == "Male",:]
male_data.groupby(['SN'])
del male_data["Gender"]
male = male_data.sort_values("SN")
male = male_data.groupby(["SN"]).sum()

count_M = male_data.describe()["Price"][0]
mean_M = "{:.2f}".format(male_data.describe()["Price"][1])
sum_M = male_data["Price"].sum()
per_person_mean_M = "{:.2f}".format(male.describe()["Price"][1])

In [7]:
Female_purchase_data = gender_purchase_data.sort_values("Gender")
Female_data = gender_purchase_data.loc[gender_purchase_data['Gender'] == "Female",:]
Female_data.groupby(['SN'])
del Female_data["Gender"]
Female = Female_data.sort_values("SN")
Female = Female_data.groupby(["SN"]).sum()

count_F = Female_data.describe()["Price"][0]
mean_F = "{:.2f}".format(Female_data.describe()["Price"][1])
sum_F = Female_data["Price"].sum()
per_person_mean_F = "{:.2f}".format(Female.describe()["Price"][1])

In [8]:
Non_purchase_data = gender_purchase_data.sort_values("Gender")
Non_data = gender_purchase_data.loc[gender_purchase_data['Gender'] == "Other / Non-Disclosed",:]
Non_data.groupby(['SN'])
del Non_data["Gender"]
Non = Non_data.sort_values("SN")
Non = Non_data.groupby(["SN"]).sum()

count_N = Non_data.describe()["Price"][0]
mean_N = "{:.2f}".format(Non_data.describe()["Price"][1])
sum_N = Non_data["Price"].sum()
per_person_mean_N = "{:.2f}".format(Non.describe()["Price"][1])

purchasing_analysis = pd.DataFrame({
    "Gender":["Male","Female","Other / Non-Disclosed"],
    "Purchase Count":[count_M,count_F,count_N],
    "Average Purchase Price":[mean_M,mean_F,mean_N],
    "Total Purchase Value":[sum_M,sum_F,sum_N],
    "Average Total Purchase per Person":[per_person_mean_M,per_person_mean_F,per_person_mean_N]

})
PA = purchasing_analysis.groupby("Gender")
PA.max()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113.0,3.20,361.94,4.47
Male,652.0,3.02,1967.64,4.07
Other / Non-Disclosed,15.0,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [82]:
pd.options.display.float_format = '{:.2f}%'.format
bins = [0,9,14,19,24,29,34,39,99]
age = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
age_df = purchase_data[["Age","SN"]]
age_df1 = age_df.drop_duplicates(keep='first')
age_df1["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels = age)
del age_df1["SN"]
age_df2 = age_df1.groupby("Age Ranges")
age_df3 = age_df2.count()
age_df3["Percentage of Players"] = (age_df3['Age'].div(count)*100)
age_df3

C:\Users\ethan\anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

            Age  Percentage of Players
Age Ranges
<10          17                  2.95%
10-14        22                  3.82%
15-19       107                 18.58%
20-24       258                 44.79%
25-29        77                 13.37%
30-34        52                  9.03%
35-39        31                  5.38%
40+          12                  2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [83]:
pd.options.display.float_format = '{:.2f}'.format
bins = [0,9,14,19,24,29,34,39,99]
age = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
page_df1 = purchase_data[["Age","SN","Price"]]
page_df1["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels = age)
del page_df1["SN"]
page_df2 = page_df1.groupby("Age Ranges")
page_df3 = pd.DataFrame([
    page_df2["Age"].count(),page_df2["Price"].sum()
])
page_df4 = page_df3.transpose() #love this command already
page_df4["Average Purchase Price"] = (page_df4["Price"]/page_df4["Age"])
#page_df4["Average Purchase Price"] = pd.Series("{:.2f}".format(val) for val in page_df4["Average Purchase Price"])
page_df4["Avg Total Purchase per Person"] = page_df4["Price"]/age_df3["Age"]
page_df4.rename(columns={"Age":"Purchase Count","Price":"Total Purchase Value"})
#page_df4["Average Purchase Price"] = page_df4["Total Purchase Value"]/page_df4["Purchase Count"]
#page_df4["Avg Total Purchase per Person"] =

C:\Users\ethan\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,Purchase Count,Total Purchase Value,Average Purchase Price,Avg Total Purchase per Person
Age Ranges,,,,
<10,23.00,77.13,3.35,4.54
10-14,28.00,82.78,2.96,3.76
15-19,136.00,412.89,3.04,3.86
20-24,365.00,1114.06,3.05,4.32
25-29,101.00,293.00,2.90,3.81
30-34,73.00,214.00,2.93,4.12
35-39,41.00,147.67,3.60,4.76
40+,13.00,38.24,2.94,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [236]:
df = purchase_data[["SN","Price"]].sort_values("SN").reset_index()

wSN=[]
TPV=[]
crazy=[]


wSN.append(df["SN"][0])
TPV.append(df["Price"][0])
crazy.append(1)
counter = 0
for n in range(779):
    if df["SN"][n] != df["SN"][n+1]:
        wSN.append(df["SN"][n+1])
        TPV.append(df["Price"][n+1])
        crazy.append(1)
        counter = counter +1
    else:
        TPV[counter] = (TPV[counter]+df["Price"][n+1])
        crazy[counter] = crazy[counter]+1
next
whales = pd.DataFrame({
    "SN":[],"Purchase Count":[],"Average Purchase Price":[],"Total Purchase Value":[]
})
avg = [i / j for i, j in zip(TPV, crazy)]
players = pd.DataFrame({
    "SN":wSN,
    "Purchase Count":crazy,
    "Average Purchase Price":avg,
    "Total Purchase Volume":TPV
})
players.sort_values("Total Purchase Volume",ascending= False).head()

,SN,Purchase Count,Average Purchase Price,Total Purchase Volume
360,Lisosia93,5,3.79,18.96
246,Idastidru52,4,3.86,15.45
106,Chamjask73,3,4.61,13.83
275,Iral74,4,3.41,13.62
281,Iskadarya95,3,4.37,13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [243]:
items = purchase_data[["Item ID","Item Name","Price"]].sort_values("Item ID").reset_index()
counter = 0
bait = []
TPV = []
ID = []
Price = []
Name = []

TPV.append(items["Price"][0])
bait.append(1)
ID.append(items["Item ID"][0])
Price.append(items["Price"][0])
Name.append(items["Item Name"][0])

for n in range(779):
    if items["Item ID"][n] != items["Item ID"][n+1]:
        Name.append(items["Item Name"][n+1])
        TPV.append(items["Price"][n+1])
        bait.append(1)
        Price.append(items["Price"][n+1])
        ID.append(items["Item ID"][n+1])
        counter = counter +1
    else:
        TPV[counter] = (TPV[counter]+items["Price"][n+1])
        bait[counter] = bait[counter]+1
next
df = pd.DataFrame({
    "Item ID":ID,
    "Item Name":Name,
    "Purchase Count":bait,
    "Item Price":Price,
    "Total Purchase Value":TPV
})
df.sort_values("Purchase Count",ascending= False).head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
90,92,Final Critic,13,4.19,59.99
174,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
141,145,Fiery Glass Crusader,9,4.58,41.22
129,132,Persuasion,9,3.19,28.99
105,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [245]:
df.sort_values("Total Purchase Value",ascending= False).head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
90,92,Final Critic,13,4.19,59.99
174,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
80,82,Nirvana,9,4.90,44.10
141,145,Fiery Glass Crusader,9,4.58,41.22
100,103,Singed Scalpel,8,4.35,34.80